{
  "name": "memowise",
  "version": "1.0.0",
  "description": "A flashcard app running Next.js, MongoDB and TailwindCSS.",
  "private": true,
  "scripts": {
    "format": "prettier -w .",
    "lint": "next lint",
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && next dev",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && node -v && next build",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && next start",
    "db": "babel-node -r dotenv-safe/config src/bin/main.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.2.0",
    "@dtjv/sm-2": "2.1.0",
    "@dtjv/uniq-array-by": "1.0.0",
    "array-differ": "4.0.0",
    "array-shuffle": "3.0.0",
    "axios": "0.21.4",
    "date-fns": "2.24.0",
    "dotenv-safe": "8.2.0",
    "get-range": "3.0.1",
    "has-values": "2.0.1",
    "minimist": "1.2.5",
    "mongodb": "^6.7.0",
    "mongoose": "5.13.9",
    "next": "14.2.3",
    "next-auth": "4.24.7",
    "pick-random": "4.0.0",
    "pluralize": "8.0.0",
    "random-int": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.29.1",
    "swr": "1.0.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@tailwindcss/forms": "0.3.4",
    "@tailwindcss/typography": "0.4.1",
    "autoprefixer": "10.3.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "8.3.8",
    "prettier": "2.4.1",
    "tailwindcss": "2.2.16"
  },
  "peerOptionalDependencies": {
    "mongodb": "3.6.4"
  }
}
